spring.datasource.url= jdbc:mysql://localhost:3306/location?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=BTlfo9malmo9atila10#
spring.jpa.hibernate.ddl-auto=update
server.port=8080


